{
  "compilerOptions": {
    "lib": ["esnext", "DOM", "DOM.Iterable"],
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "incremental": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "include": [
    "quartz.config.ts",
    "quartz.layout.ts",
    "quartz/**/*.ts",
    "quartz/**/*.tsx",
    "quartz/types/**/*.d.ts"
  ],
  "exclude": ["build/**/*.d.ts"]
}
